<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_listdetails"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:src="@drawable/notewhite"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/bluelight"
        android:layout_weight="1"
        android:textSize="@dimen/dimen16dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Middle Name"
        android:textColor="@color/bluelight"
        android:layout_weight="1"
        android:textSize="@dimen/dimen16dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">
    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/border"
        android:textColor="@color/Darkgray"
        android:text="vivek"
        android:layout_weight="1"
        android:textSize="@dimen/dimen16dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/et_middleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/border"
            android:textColor="@color/Darkgray"
            android:layout_weight="1"
            android:text="S."
            android:textSize="@dimen/dimen16dp"
            android:textStyle="italic"
android:layout_marginLeft="5dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@color/bluelight"
        android:layout_weight="1"
        android:textSize="@dimen/dimen16dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:textSize="@dimen/dimen16dp"
        android:text="Patil"
        android:textColor="@color/Darkgray"
        android:textStyle="italic"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View android:background="@color/black"
        android:layout_width = "match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer Employee ID"
            android:textColor="@color/bluelight"
            android:layout_weight="1"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textColor="@color/bluelight"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">
        <EditText
            android:id="@+id/et_empDealerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/border"
            android:textColor="@color/Darkgray"
            android:layout_weight="1"
            android:textSize="@dimen/dimen16dp"
            android:text="A12009"
            android:textStyle="italic"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/et_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/border"
            android:textColor="@color/Darkgray"
            android:layout_weight="1"
            android:maxLength="10"
            android:textSize="@dimen/dimen16dp"
            android:text="9898788888"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textColor="@color/bluelight"
        android:layout_weight="1"
        android:textSize="@dimen/dimen16dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:text="vivekpatil01@gmail.com"
        android:textSize="@dimen/dimen16dp"
        android:textColor="@color/Darkgray"
        android:textStyle="italic"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View android:background="@color/black"
        android:layout_width = "match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer Code"
            android:textColor="@color/bluelight"
            android:layout_weight="1"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer Name"
            android:textColor="@color/bluelight"
            android:layout_weight="1"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_DealerCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1908"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="italic"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_DealerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOWGALE INDUSTRIES PVT.LTD."
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="italic"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer City"
            android:textColor="@color/bluelight"
            android:layout_weight="1"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer Location Description"
            android:textColor="@color/bluelight"
            android:layout_weight="1"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_DealerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pune"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_locationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIGADI, PUNE-411018"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="italic"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="5dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="@dimen/dimen16dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/bluelight"
            android:text="Role *" />
        <Spinner
            android:id="@+id/sp_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date *"
        android:textColor="@color/bluelight"
        android:layout_weight="1"
        android:textSize="@dimen/dimen16dp"
        android:layout_marginLeft="2dp"
        tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/Darkgray"
            android:layout_weight="1.5"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_event_note_black_24dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25/05/2020"
            android:textColor="@color/Darkgray"
            android:layout_weight="0.5"
            android:textSize="@dimen/dimen16dp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <View android:background="@color/black"
        android:layout_width = "match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:orientation="horizontal">
    <Button
        android:id="@+id/btn_cancelregistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@color/bluelight"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/dimen16dp"/>
            <Button
                android:id="@+id/btn_saveregistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/bluelight"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/dimen16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>