<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardCornerRadius="5dp"
             app:cardUseCompatPadding="true">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="CUSTOMER DETAILS"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:text="PUSHKRAJ TOURS AND TRAVELS | 9921088210 NEW SWIFT DZIRE  |MARUTI TOURS CNG | PEARL ARCTIC WHITE |
                 SOB18001330 DELIVERY REQUEST DATE 30/09/2018" />


                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_margin="10dp"
                     android:background="@color/colorDarkGray">

                 </View>

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="ASSIGNEE DETAILS"
                     android:textSize="16sp"

                     android:textStyle="bold" />


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:text="MONAL | SOPAN MAZIRE | SAE 506060 | 9763719764" />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_margin="5dp"
                         android:layout_weight="1"
                         android:background="@drawable/rounded_btn_bg"
                         android:drawableLeft="@drawable/ic_phone"
                         android:drawablePadding="5dp"
                         android:gravity="center"
                         android:padding="10dp"
                         android:text="Call"
                         android:textColor="@android:color/white" />

                 </LinearLayout>
             </LinearLayout>
         </androidx.cardview.widget.CardView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Stock"
                android:textColor="@color/bluelight"
                android:layout_weight="0.5"
                android:textSize="@dimen/dimen16dp"
                android:textStyle="bold"
                android:layout_marginRight="0dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <View android:background="@color/black"
            android:layout_width = "match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textColor="@color/Darkgray"
            android:text="Stock uploaded on 26/04/2020 at 04:55  by\nVIKRAM SELVRAJ " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/dimen16dp"
                android:textColor="@color/black"
                android:text="Model" />
           <!-- <com.tiper.MaterialSpinner
                android:id="@+id/sp_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>-->
          <!--  <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Material Design Spinner"
                android:layout_marginTop="5dp"
                android:elevation="@dimen/dia5dp"
                android:padding="@dimen/dia5dp"
                android:layout_weight="1"
                android:textColorHint="#05ab9a"
                app:ms_multiline="false"
                 app:ms_hint="hint"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_baseColor="@color/Darkgray"
                app:ms_highlightColor="@color/bluelight"
                app:ms_errorColor="@color/Red"
                app:ms_typeface="typeface.ttf"
                app:ms_thickness="2dp"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
               />-->

            <Spinner
                android:id="@+id/sp_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/Darkgray"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/dimen16dp"
                android:textColor="@color/black"
                android:text="Varient" />
            <!--<fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_varient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Material Design Spinner"
                android:layout_marginTop="5dp"
                android:elevation="@dimen/dia5dp"
                android:padding="@dimen/dia5dp"
                android:layout_weight="1"
                android:textColorHint="#05ab9a"
                />-->
           <Spinner
   android:id="@+id/sp_varient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               android:textColor="@color/Darkgray"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/dimen16dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Color" />
           <!-- <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Material Design Spinner"
                android:layout_marginTop="5dp"
                android:elevation="@dimen/dia5dp"
                android:padding="@dimen/dia5dp"
                android:layout_weight="1"
                android:textColorHint="#05ab9a"
               />-->
        <Spinner
           android:id="@+id/sp_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
            android:textColor="@color/Darkgray"
                android:layout_weight="1"
                />
        </LinearLayout>


        <View android:background="@color/black"
            android:layout_width = "match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@color/bluelight"
                android:textColor="@color/white"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/bluelight"
                android:textColor="@color/white"
                ></Button>
        </LinearLayout>
        <View android:background="@color/bluelight"
            android:layout_width = "match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_availableStock"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>
</ScrollView>