<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Follow Up"
                android:textColor="@color/bluelight"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="0dp"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/ic_border_color_black_24dp"></ImageView>
        </LinearLayout>
        <View android:background="@color/bluelight"
            android:layout_width = "match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="1dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dia5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/dimen16dp"
            android:textColor="@color/black"
            android:text="M/S PUSHKARAJ TOURS AND TRAVEL" />


        <TextView
            android:id="@+id/tv_carDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:text="NEW SWIFT DZIRE MARUTI TOURS CNG|PEARL ARITIC\n WHITE |9921088210 |mangesgpatil0181@gmail.com | SOB18001998" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Tentative Delivery Date" />
            <TextView
                android:id="@+id/tv_tentativeDeliverydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="18/5/2020" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Customer Preffered Delivery Date" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"

            android:textColor="@color/black"
            android:text="Revised Tentative Delivery Date" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/dimen16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="View BCR History >" />
        <View android:background="@color/bluelight"
            android:layout_width = "match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_BCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BCR"
                android:textSize="@dimen/dimen14dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/bluelight"
                android:textColor="@color/white"
                ></Button>
           <!-- <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFC"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/bluelight"
                android:textColor="@color/white"
                ></Button>-->
        </LinearLayout>
        <View android:background="@color/bluelight"
            android:layout_width = "match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_postpond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postpond RFC"
                android:layout_weight="1"
                android:textSize="@dimen/dimen14dp"
                android:background="@color/bluelight"
                android:textColor="@color/white"
                ></Button>
            <Button
                android:id="@+id/btn_CancelledRFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel RFC"
                android:layout_weight="1"
                android:textSize="@dimen/dimen14dp"
                android:layout_marginLeft="5dp"
               android:background="@color/Red"
                android:textColor="@color/white"
                ></Button>
           <!-- <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allowtment"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:textColor="@color/bluelight"
                ></Button>-->
        </LinearLayout>
        <View android:background="@color/bluelight"
            android:layout_width = "match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen14dp"
                android:background="@drawable/border"
                android:textColor="@color/bluelight"
                ></Button>
            <Button
                android:id="@+id/btn_rfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFC"
                android:textSize="@dimen/dimen14dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@color/bluelight"
                android:textColor="@color/white"
                ></Button>
            <Button
                android:id="@+id/btn_stockallotment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock allotment"
                android:textSize="@dimen/dimen14dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:textColor="@color/bluelight"
                ></Button>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dia5dp"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/colorlightGray"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/dimen16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="RFC Details" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dimen16dp"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/bluelight"
                android:text="View Change log >" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Initiation date" />
            <TextView
                android:id="@+id/tv_initiationdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="18/05/2020" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Raised By"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_raisedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="MONALI SOPAN MAZIRE|SAE|506060" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Current Status" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:text="Pending with FM" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Pending Since" />
            <TextView
                android:id="@+id/tv_currentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="25/05/2020" />
        </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dia5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pendingSinceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/dimen16dp"
            android:background="@color/colorlightGray"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Payment,Exchange &amp; Insurance" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Payment" />
            <TextView
                android:id="@+id/tv_DealerFinance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="Dealer Finance" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Exchange" />
            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="Yes" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Insurance" />
            <TextView
                android:id="@+id/tv_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="Maruti Insurance" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dia5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:background="@color/colorlightGray"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Approval" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_financemanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:text="Finance Manager" />
            <ImageView
                android:id="@+id/img_financemanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textColor="@color/bluelight"
                android:text="View Change log >" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_truevaluemanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:text="True Value Manager" />
            <ImageView
                android:id="@+id/img_truevaluemanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textColor="@color/bluelight"
                android:text="View Change log >" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_accountmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:text="Accounts Manager" />
            <ImageView
                android:id="@+id/img_accountmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textColor="@color/bluelight"
                android:text="View Change log >" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_showroommanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:text="Showroom Manager" />
            <ImageView
                android:id="@+id/img_showroommanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textColor="@color/bluelight"
                android:text="View Change log >" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:elevation="5dp"
            android:visibility="gone"
            android:background="@drawable/border"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_directcall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="BCR"
                android:textStyle="bold"
                android:layout_weight="1"
                android:src="@drawable/ic_call_black_24dp1"
                android:background="@color/Green"
                android:textColor="@color/white"
                ></ImageView>
            <ImageView
                android:id="@+id/img_internetExplorer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="RFC"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@color/bluelight"
                android:src="@drawable/ic_internet_explorer"
                android:textColor="@color/white"
                ></ImageView>
            <ImageView
                android:id="@+id/img_document"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Allowtment"
                android:textAllCaps="false"
                android:background="@color/bluelight"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_note_black_24dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>