<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <EditText
            android:id="@+id/edt_booking_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:textColorHint="@color/lightgray"
            android:textColor="@color/lightgray"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:hint="Enter Booking No"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear_layout"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:lines="2"
                android:text="From Date (RFC Initiation)"
                android:layout_weight="1"/>


            <EditText
                android:id="@+id/etv_from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar"
                android:clickable="true"
                android:editable="false"
                android:hint="Select date"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"

                android:text="To Date (RFC Initiation)"
                android:layout_weight="1"/>


            <EditText
                android:id="@+id/etv_to_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar"
                android:clickable="true"
                android:editable="false"
                android:hint="Select date"
                android:layout_weight="1"/>



        </LinearLayout>




        <!-- <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rv_fm"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rgToggle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@drawable/radiogroup_out_line"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/rd_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="RESET"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/rd_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="SEARCH"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!--  <View
              android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:background="@color/colorPrimaryDark"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="RESET"
                  android:textColor=""
                  android:gravity="center"
                  android:layout_weight="1"/>

              <View
                  android:layout_width="1dp"
                  android:layout_height="wrap_content"
                  android:background="@color/colorPrimaryDark"/>

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="SEARCH"
                  android:gravity="center"
                  android:layout_weight="1"/>




      </LinearLayout>>-->

    </LinearLayout>




</RelativeLayout>